HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=TestSky # Nome da api
APP_URL=http://${HOST}:${PORT} # Url base da api
APP_KEY= #Hash da api, ser utilizada tambem para o token
DB_CONNECTION=mongodb
DB_CONNECTION_STRING=mongodb://<user>:<senha>@ds151626.mlab.com:51626/<baseDeDados>
