HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
APP_KEY=3358V1AjXNbu95ufCdwktF8PUR0aYqFA
DB_CONNECTION=mongodb
DB_CONNECTION_STRING=mongodb://test:123test@ds151876.mlab.com:51876/skytest_test
